spring.application.name=PaystackIntegrationApp
#paystack.secretkey=sk_test_9ba43e1f686448ddf9c5897146200d5cfe645d76
paystack.secretKey=sk_live_1d40d4eb8b8dce21da0f4f4330931d27b6ed79a5

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://dpg-d0lj4ijuibrs73acc0g0-a:5432/purplefood_db
#spring.datasource.username=ceesmad
#spring.datasource.password=Kp7tkvVNiA5S3bX0gtnLMGeYE2mT0oTU
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update #  For development.  Use a migration tool in production!

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false
